{
  "name": "mock",
  "version": "0.1.0",
  "scripts": {
    "start": "node_modules/.bin/grunt"
  },
  "dependencies": {
    "fs": "0.0.1-security",
    "grunt": "^1.0.4",
    "grunt-cli": "^1.2.0",
    "grunt-contrib-connect": "^1.0.2",
    "grunt-contrib-jshint": "^0.10.0",
    "grunt-contrib-nodeunit": "^2.0.0",
    "grunt-contrib-uglify": "^0.5.1",
    "process": "^0.11.9",
    "request": "^2.79.0",
    "swagger-mock-api": "^1.6.0"
  }
}
